<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text {
            text-indent:60px;
            margin-bottom: 10px;
            font-family: sans-serif;
        }
        .text-a{
            font-family: sans-serif;
            margin-top:-5px;
        }
        h1{
            margin-bottom: -5px ;
        }
        a {
            color: rgb(0, 19, 128);
        }
        sup{
            color: rgb(0, 19, 128);
            font-size: 10px;
        }
        .text-change{
            color: rgb(0, 102, 255);
        }
        .contain {
            text-align: justify;
            max-width: 700px;
            margin: 0 auto;
        }
        a.spacing {
            word-spacing: 10px;
        }
        p.spacing{
            word-spacing: 10px;
            display: inline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <h1>Việt Nam</h1>
        <hr>
        <p class="text-a">Bách khoa toàn thư mở Wikipedia</p>
        <div class="text">
            <b>Việt Nam</b> (tên chính thức: <b>Cồng hòa xã hội chủ nghĩa Việt Nam</b>) là một quốc gia năm ở phía đông, 
            ở giữa Là và Campuchia, thuộc <a class="text-change">bán đảo Đông Dương</a>, thuộc khu vực <a>Đông Nam Á </a>thuộc châu Á.
        </div>
        <div class="text">
            Phía bắc Việt Nam giáp với <a>Trung Quốc</a>, phía tây Việt Nam giáp với <a>Lào</a> và <a>Campuchia</a>,
            phía tây giáp với <a>vịnh Thái Lan</a>, phía đông là phía nam <a>biển Đông</a> và có hơn 4.000 hòn đảo,<sup>[6]</sup> bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng
            nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <a>Chính phủ Việt Nam</a> xác định gần gấp ban lần 
            diện tích đất liền (khoảng trên 1 triệu km<sup>2</sup>). Trên biển Đông có quần đảo <a>Trường Sa</a> và <a>Hoàng Sa</a> được
            Việt Nam tuyên bố <a class="spacing">chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <a>Đài Loan</a>, <a>Trung Quốc,</a></a> <a>Malaysia</a> và <a>Philippines.</a>
        </div>
        <div class="text" >
            Việt Nam đã thiết lập mối <a>quan hệ ngoại giao</a> với 178 quốc gia, qua hệ kinh tế - <p class="spacing">thương
            mại - đầu tư với trên 224 <a>quốc gia</a> và vùng lãnh thổ, là thành viên <a> Liên Hợp Quốc,
            ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</a></p> và 
            nhiều tổ chức quốc tế, khu vực khác.<sup>[7]</sup> kể từ năm 2000 Việt Nam là một trong 
            những nước có mức tăng trưởng kinh tế nhanh nhất thế giới,<sup>[8]</sup> tuy nhiên tốc độ tăng trưởng chậm 
            lại trong những năm sau. Việc đổi mới kinh tế thành công đã đẫn đường cho Việt Nam trở thành 
            thành viên của <a>Tổ chức Thương mại Thế giới</a> vào năm 2007. Mặc dù đã có nhiều nỗ lực cái cách 
            kinh tế - xã hội, Việt Nam vẫn còn nhiều vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <a> bất bình đẳng
            về thu nhập</a> cao, dịch vụ chăm sóc sức khỏe và tình trạng bất bình đẳng <a>giới tính</a> còn nhiều
        </div>
    </div>
</body>
</html>