<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #main {
      font-family: Arial;
      font-size: 20px;
      width: 1500px;
      margin: 0px auto;
    }
    #head {
      width: 1500px;
      height: 50px;
      top: 0px;
      width: 100%;
      background-color: #f5f5f5;
      position:fixed;
      border: 1px solid #cdcdcd;

    }
    #head .head-body{
      margin-left: 20px;
      font-size: 30px;
    }
    #head .head-body1{
      margin-left: 400px;
    }
    #head .head-body2{
      margin-right: 150px;
    }
    #menu{
      height: 50px;
      padding: 0;
      margin: 0;
    }

    #menu ul,
    #menu li {
      margin: 0;
      padding: 0;
    }

    #menu li {
      position: relative;
      display: inline;
      line-height: 15px;
      list-style: none;
    }

    #menu li a {
      width: 100px;
      height: 50px;
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      padding: 20px;
      margin-left: -15px;
    }

    #menu li a:hover {
      background-color: wheat;
    }


    #left {
      width: 290px;
      float: left;
      position: fixed;
      margin-top: 45px;
      min-height: 1500px;
      background-color: #f5f5f5;
    }
    #left li{
      list-style: none;
      padding: 10px;
      margin-top: 50px;
    }
    #left li a{
      text-decoration: none;
      padding: 20px 50px;
    }
    #left li a:hover{
      background-color: wheat;
    }


    #content {
      width: 800px;
      min-height: 1500px;
      margin-top: 40px;
      margin-left: 350px;
      float: left;
      background-color: #f5f5f5;

    }

    #content img {
      width: 700px;
      height: 400px;
      margin-left: 50px;
      margin-top: 50px;
    }

    #content hr {
      size: 1px;
      width: 700px;
    }

    #content ul {
      width: 660px;
      height: 40px;
      display: block;
      border: 1px solid #cdcdcd;
      margin-left: 50px;
    }

    #content ul li {
      list-style: none;
      display: block;
      float: left;
      margin-left: 110px;
      line-height: 40px;
    }

    #content li a {
      text-decoration: none;
      text-align: center;
    }

    #content li a:hover {
      color: blue;
    }

    #right {
      width: 300px;
      min-height: 700px;
      position: fixed;
      margin-top: 45px;
      margin-left: 1220px;
      background-color: #f5f5f5;

    }
    #right li{
      list-style: none;
      margin: 60px;
    }
    #right li a{
      text-decoration: none;
      padding: 20px;
      margin-left: -50px;
    }
    #right li a:hover{
      background-color: wheat;
    }

  </style>
</head>
<body>
<div id="main">
  <div id="head">
    <div id="menu">
      <ul>
        <li class="head-body"><a href="">Facebook</a></li>
        <li class="head-body1"><a href="">Home Page</a></li>
        <li><a href="">Group</a></li>
        <li><a href="">Watch</a></li>
        <li class="head-body2"><a href="">Game</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Messenger</a></li>
        <li><a href="">Notification</a></li>
        <li><a href="">Account</a></li>
      </ul>
    </div>
  </div>
  <div id="left">
    <ul>
      <li><a href="">Friend</a></li>
      <li><a href="">Group</a></li>
      <li><a href="">Marketplace</a></li>
      <li><a href="">Watch</a></li>
      <li><a href="">Celebarate</a></li>
      <li><a href="">See More</a></li>
    </ul>
  </div>
  <div id="content">
    <img src="image/cat-artwork-black-cats-Apofiss-darkness-screenshot-545835-wallhere.com.jpg">
    <hr>
    <ul>
      <li><a href="">Like</a></li>
      <li ><a href="">Comment</a></li>
      <li><a href="">Share</a></li>
    </ul>
    <img src="image/e851ba27126b3eff0b8a04c96391a895_c5_720x720.jpeg">
    <hr>
    <ul>
      <li><a href="">Like</a></li>
      <li ><a href="">Comment</a></li>
      <li><a href="">Share</a></li>
    </ul>
    <img src="image/images.jfif">
    <hr>
    <ul>
      <li><a href="">Like</a></li>
      <li ><a href="">Comment</a></li>
      <li><a href="">Share</a></li>
    </ul>
  </div>
  <div id="right">
    <ul>
      <li><a href="">ADS</a></li>
      <li><a href="">Personal Page</a></li>
      <li><a href="">Make Friend</a></li>
      <li><a href="">Birthday</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
</div>
</body>
</html>